# JioTesseractLauncher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesseract/launcher/model/: LauncherApplication.kt
app/src/main/java/com/tesseract/launcher/model/dagger/: ApiComponent.kt  AppModule.kt  StringService.kt
app/src/main/java/com/tesseract/launcher/utils/: Extenstions.kt  Utils.kt
app/src/main/java/com/tesseract/launcher/view/activity/: MainActivity.kt
app/src/main/java/com/tesseract/launcher/view/adapters/: ApplicationListAdapter.kt
app/src/main/java/com/tesseract/launcher/view/view/: ItemOffsetDecoration.kt  LauncherTextWatcher.kt
app/src/main/java/com/tesseract/launcher/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: edit_bg.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_home.xml  item_app_backup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
launcherlibrary/: build.gradle
launcherlibrary/src/main/: AndroidManifest.xml
launcherlibrary/src/main/java/com/tesseract/launcherlibrary/: AppBackListElement.kt  Launcher.kt  Utils.kt
