<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tesseract.launcherlibrary.AppBackListElement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:src="@{item.mIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_app_name"
            style="@style/StyleTextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{item.title}"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Application Names" />

        <TextView
            android:id="@+id/tv_package_name"
            style="@style/StyleTextView.Small"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{item.packageName}"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toStartOf="@+id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
            tools:text="Package Name" />


        <TextView
            android:id="@+id/tv_version_code"
            style="@style/StyleTextView.Small"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{String.format(@string/version_code, item.versionCode)}"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toStartOf="@+id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_package_name"
            tools:text="Version Code" />

        <TextView
            android:id="@+id/tv_version_name"
            style="@style/StyleTextView.Small"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{String.format(@string/version_name, item.versionName)}"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toStartOf="@+id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_code"
            tools:text="Version Name" />

        <TextView
            android:id="@+id/tv_main_activity_name"
            style="@style/StyleTextView.Small"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{item.parentActivityName}"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toStartOf="@+id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_name"
            tools:text="Parent Activity Name" />

        <ImageView
            android:id="@+id/iv_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>